{
  "expo": {
    "name": "search-in-docs-expo",
    "slug": "search-in-docs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/Assets/img.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/Assets/img_1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ramez.lahzy.searchindocsexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "088d6827-bc9f-4e49-904e-305109a5ac6b"
      }
    },
    "owner": "rameznashaatlahzy"
  }
}
